#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/lightgroup.h>
#include <dt-bindings/zmk/color.h>
#include <behaviors/hsv.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                     &kp F13         &kp F14         &kp F15         &kp F16         &kp K_MUTE
                     &kp F17         &kp F18         &kp F19         &kp F20         &kp F21
                     &kp RC(LEFT)    &kp LEFT        &kp K_PP        &kp RIGHT       &kp RC(RIGHT)
                     &kp K_APP       &kp C_AL_DOCS   &kp C_AL_LOCK   &kp C_AL_FILES  &kp C_AL_WWW
                     &kp N1          &kp N2          &kp F22         &kp F23         &kp F24
            >;
        };
    };
    ledlayout {
        compatible = "zmk,behavior-led-layout";
        bindings = [ 00 01 02 03 04
                     09 08 07 06 05
                     0a 0b 0c 0d 0e
                     13 12 11 10 0f
                     14 15 16 17 18 ];
   };
   lightgroup {
        compatible = "zmk,light-group";
        default_layer {
            bindings = [ LG_DESKTOP  LG_DESKTOP  LG_DESKTOP  LG_DESKTOP  LG_DESKTOP
                         LG_DESKTOP  LG_DESKTOP  LG_DESKTOP  LG_DESKTOP  LG_DESKTOP
                         LG_VOLUME   LG_VOLUME   LG_VOLUME   LG_VOLUME   LG_VOLUME
                         LG_HID      LG_HID      LG_HID      LG_BATTERY  LG_BATTERY
                         LG_LAYER    LG_LAYER    LG_LAYER    LG_ENDPOINT LG_PROFILE ];
        };
   };
   colorgroup {
       compatible = "zmk,color-group";
       backgrounds {
           colors = < &hsv HSV_AMBER >;
       };
       desktops {
           colors =  < &hsv HSV_CHARTREUSE   &hsv HSV_YELLOW   &hsv HSV_ROSE   &hsv HSV_VIOLET   &hsv HSV_AZURE
                       &hsv HSV_MAGENTA      &hsv HSV_VOLTA    &hsv HSV_CYAN   &hsv HSV_SPRING   &hsv HSV_CRIMSON >;
       };
       volumes {
           colors =  < &hsv HSV_YELLOW       &hsv HSV_RED >;
       };
       hids {
           colors =  < &hsv HSV_RED          &hsv HSV_GREEN    &hsv HSV_BLUE >;
       };
       batterys {
           colors = < &hsv HSV_WHITE        &hsv HSV_RED >;
       };
       layers {
           colors = < &hsv HSV_MAGENTA      &hsv HSV_VOLTA    &hsv HSV_CYAN   &hsv HSV_SPRING   &hsv HSV_CRIMSON >;
       };
       endpoints {
           colors = < &hsv HSV_RED          &hsv HSV_GREEN    &hsv HSV_BLUE >;
       };
       profiles {
           colors =  < &hsv HSV_BLUE         &hsv HSV_GREEN >;
       };
   };
};
