#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                     &kp F13         &kp F14         &kp F15         &kp F16         &kp K_MUTE
                     &kp F17         &kp F18         &kp F19         &kp F20         &kp F21
                     &kp RC(LEFT)    &kp LEFT        &kp K_PP        &kp RIGHT       &kp RC(RIGHT)
                     &kp K_APP       &kp C_AL_DOCS   &kp C_AL_LOCK   &kp C_AL_FILES  &kp C_AL_WWW
                     &kp N1          &kp N2          &kp F22         &kp F23         &kp F24
            >;
        };
    };
};