#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/lightgroup.h>
#include <dt-bindings/zmk/color.h>
#include <behaviors/hsv.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                     &kp F13         &kp F14         &kp F15         &kp F16         &kp K_MUTE
                     &kp F17         &kp F18         &kp F19         &kp F20         &kp F21
                     &kp RC(LEFT)    &kp LEFT        &kp K_PP        &kp RIGHT       &kp RC(RIGHT)
                     &kp K_APP       &kp C_AL_DOCS   &kp C_AL_LOCK   &kp C_AL_FILES  &kp C_AL_WWW
                     &tog 1          &bt BT_NXT      &kp F22         &kp F23         &kp F24
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        bluetooth_layer {
            bindings = <
                     &kp N1          &kp N2          &kp N3          &kp N4          &kp N0
                     &kp N5          &kp N6          &kp N7          &kp N9          &kp N9
                     &kp ENTER       &kp ENTER       &kp ENTER       &kp ENTER       &kp ENTER
                     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                     &tog 1          &bt BT_NXT      &out OUT_TOG    &bt BT_CLR      &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
    ledlayout {
        compatible = "zmk,behavior-led-layout";
        bindings = [ 00 01 02 03 04
                     09 08 07 06 05
                     0a 0b 0c 0d 0e
                     13 12 11 10 0f
                     14 15 16 17 18 ];
   };
   lightgroup {
        compatible = "zmk,light-group";
        default_layer {
            bindings = [ LG_DESKTOP  LG_DESKTOP  LG_DESKTOP  LG_DESKTOP  LG_DESKTOP
                         LG_DESKTOP  LG_DESKTOP  LG_DESKTOP  LG_DESKTOP  LG_DESKTOP
                         LG_VOLUME   LG_VOLUME   LG_VOLUME   LG_VOLUME   LG_VOLUME
                         LG_HID      LG_HID      LG_HID      LG_BATTERY  LG_BATTERY
                         LG_ENDPOINT LG_PROFILE  LG_LAYER    LG_LAYER    LG_LAYER     ];
        };
        bluetooth_layer {
            bindings = [ LG_LAYER    LG_LAYER    LG_LAYER    LG_LAYER    LG_LAYER
                         LG_LAYER    LG_LAYER    LG_LAYER    LG_LAYER    LG_LAYER
                         LG_LAYER    LG_LAYER    LG_LAYER    LG_LAYER    LG_LAYER
                         LG_PROFILE  LG_PROFILE  LG_PROFILE  LG_PROFILE  LG_PROFILE
                         LG_LAYER    LG_PROFILE  LG_PROFILE  LG_PROFILE  LG_PROFILE   ];
        };
   };
   colorgroup {
       compatible = "zmk,color-group";
       backgrounds {
           colors = < &hsv HSV_AMBER >;
       };
       batterys {
           colors = < &hsv HSV_MAGENTA      &hsv HSV_RED     &hsv HSV_YELLOW  &hsv HSV_GREEN    &hsv HSV_GREEN >;
           /*              0%--------------------25%--------------50%--------------75%---------------100%      */
       };
       desktops {
           colors =  < &hsv HSV_CHARTREUSE   &hsv HSV_YELLOW   &hsv HSV_ROSE   &hsv HSV_VIOLET   &hsv HSV_AZURE
                       &hsv HSV_MAGENTA      &hsv HSV_VOLTA    &hsv HSV_CYAN   &hsv HSV_SPRING   &hsv HSV_CRIMSON >;
       };
       endpoints {
           colors = < &hsv HSV_RED          &hsv HSV_GREEN    &hsv HSV_BLUE >;
       };
       hids {
           colors =  < &hsv HSV_RED          &hsv HSV_GREEN    &hsv HSV_BLUE >;
       };
       layers {
           colors = < &hsv HSV_MAGENTA      &hsv HSV_VOLTA    &hsv HSV_CYAN   &hsv HSV_SPRING   &hsv HSV_CRIMSON >;
       };
       profiles {
           colors =  < &hsv HSV_BLUE         &hsv HSV_GREEN >;
       };
       volumes {
           colors =  < &hsv HSV_YELLOW       &hsv HSV_RED >;
           /*               0%--------------------100%    */
       };
   };
};
